HOST=example.com
IRC=IRC_example

SERVICES=services.example.com
SERVICES_PASSWORD=changeme
SERVICES_PORT=7000

#MYSQL_ENGINE=sqlite
MYSQL_USER=anope
MYSQL_DATABASE=anope
MYSQL_PORT=3306
MYSQL_PASSWORD=anope
